{
  "name": "aufy-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.2"
  },
  "files": [
    "src/**/*"
  ]
}
