{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Aufy": {
    "ClientApp": {
      "BaseUrl": "https://localhost:5000"
    },
    "JwtBearer": {
      "SigningKey": "SUPER_SECRET_SERVER_KEY_QWEMSKSUDNSUCNUSCNSCNISC",
      "Issuer": "Aufy.WebApi",
      "Audience": "Aufy.Client",
      "AccessTokenExpiresInMinutes": 5,
      "RefreshTokenExpiresInHours": 48
    },
    "Providers": {
      "GitHub": {
        "ClientId": "xxx",
        "ClientSecret": "xxx",
        "Scopes": [
          "user:email",
          "read:user"
        ]
      },
      "Discord": {
        "ClientId": "xxx",
        "ClientSecret": "xxx",
        "Scopes": [
          "email"
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Aufy": "Debug"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "WebApi"
    }
  }
}
